.gridcontainer {
  margin-top: 20px;
  margin-right: 30px;
  display: inline-grid;
  grid-template-columns: repeat(16, 2fr);
  grid-template-rows: repeat(16, 2fr);
  outline-style: solid;
  outline-color: black;
  height: 500px;
  width: 500px;
}
    
.block {
  
  display: inline-grid;
}

.Newblock {
  background-color: black;
  display: inline-grid;
}

.left {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-left: 100px;
  gap: 50px;
}

h1 {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 40px;
  font-size: 50px;
}

.main {

  display: flex;
  gap: 100px;
  margin-top: 50px;
  justify-content: flex-start;
  flex-direction: row;
}

footer {
  
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 10px;
  font-size: 20px;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-family: 'Roboto', sans-serif;
}